{
  "name": "HotTake.gg",
  "short_name": "HotTake",

  "icons": [
    {
      "src": "/favicons/teal-fire-icon-transparent.svg",
      "sizes": "192x192",
      "type": "image/svg"
    },
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],

  "theme_color": "#319795",
  "background_color": "#ffffff",

  "display": "standalone",
  "developer": [
    {
      "name": "jgoon",
      "url": "http://jgoon.dev"
    },
    {
      "name": "ibrahimeatspie",
      "url": "http://github.com/ibrahimeatspie"
    }
  ]
}
